
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.4">
    
    
      
        <title>LESSON TITLE - ebook-name</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.77f3fd56.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.7fa14f5b.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-orange">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pre-class-lesson-1-title" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="ebook-name" class="md-header__button md-logo" aria-label="ebook-name">
      
  <img src="../../../CE_WhiteBlue_Icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ebook-name
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              LESSON TITLE
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ebook-name" class="md-nav__button md-logo" aria-label="ebook-name">
      
  <img src="../../../CE_WhiteBlue_Icon.png" alt="logo">

    </a>
    ebook-name
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Module One: TITLE
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Module One: TITLE" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Module One: TITLE
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      <label class="md-nav__link" for="__nav_2_1">
        Pre-Class 1 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 1 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 1 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="./" class="md-nav__link">
        Intro to Material-Mkdocs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          LESSON TITLE
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        LESSON TITLE
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#special-elements-like-images" class="md-nav__link">
    Special Elements like Images
  </a>
  
    <nav class="md-nav" aria-label="Special Elements like Images">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#and-videos" class="md-nav__link">
    And Videos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-blocks-snippets" class="md-nav__link">
    Code Blocks &amp; Snippets
  </a>
  
    <nav class="md-nav" aria-label="Code Blocks &amp; Snippets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-line-code-keyboard-buttons" class="md-nav__link">
    In-line Code + Keyboard buttons!!
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lots-of-lists" class="md-nav__link">
    Lots of Lists
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          LESSON TITLE
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        LESSON TITLE
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#special-elements-like-images" class="md-nav__link">
    Special Elements like Images
  </a>
  
    <nav class="md-nav" aria-label="Special Elements like Images">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#and-videos" class="md-nav__link">
    And Videos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-blocks-snippets" class="md-nav__link">
    Code Blocks &amp; Snippets
  </a>
  
    <nav class="md-nav" aria-label="Code Blocks &amp; Snippets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-line-code-keyboard-buttons" class="md-nav__link">
    In-line Code + Keyboard buttons!!
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lots-of-lists" class="md-nav__link">
    Lots of Lists
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../class-plans/classOutlineTemplate/" class="md-nav__link">
        Class 1 TITLE
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" checked>
      
      <label class="md-nav__link" for="__nav_2_2">
        Pre-Class 2 Lesson
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 2 Lesson" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 2 Lesson
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          LESSON TITLE
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        LESSON TITLE
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#special-elements-like-images" class="md-nav__link">
    Special Elements like Images
  </a>
  
    <nav class="md-nav" aria-label="Special Elements like Images">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#and-videos" class="md-nav__link">
    And Videos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-blocks-snippets" class="md-nav__link">
    Code Blocks &amp; Snippets
  </a>
  
    <nav class="md-nav" aria-label="Code Blocks &amp; Snippets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-line-code-keyboard-buttons" class="md-nav__link">
    In-line Code + Keyboard buttons!!
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lots-of-lists" class="md-nav__link">
    Lots of Lists
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          LESSON TITLE
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        LESSON TITLE
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#special-elements-like-images" class="md-nav__link">
    Special Elements like Images
  </a>
  
    <nav class="md-nav" aria-label="Special Elements like Images">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#and-videos" class="md-nav__link">
    And Videos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-blocks-snippets" class="md-nav__link">
    Code Blocks &amp; Snippets
  </a>
  
    <nav class="md-nav" aria-label="Code Blocks &amp; Snippets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-line-code-keyboard-buttons" class="md-nav__link">
    In-line Code + Keyboard buttons!!
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lots-of-lists" class="md-nav__link">
    Lots of Lists
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          LESSON TITLE
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        LESSON TITLE
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#special-elements-like-images" class="md-nav__link">
    Special Elements like Images
  </a>
  
    <nav class="md-nav" aria-label="Special Elements like Images">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#and-videos" class="md-nav__link">
    And Videos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-blocks-snippets" class="md-nav__link">
    Code Blocks &amp; Snippets
  </a>
  
    <nav class="md-nav" aria-label="Code Blocks &amp; Snippets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-line-code-keyboard-buttons" class="md-nav__link">
    In-line Code + Keyboard buttons!!
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lots-of-lists" class="md-nav__link">
    Lots of Lists
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../class-plans/classOutlineTemplate/" class="md-nav__link">
        Class 2 TITLE
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Module Two: TITLE
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Module Two: TITLE" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Module Two: TITLE
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      <label class="md-nav__link" for="__nav_3_1">
        Pre-Class 5 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 5 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 5 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../module-2/pre-class-lessons/lessonOutlineTemplate/" class="md-nav__link">
        LESSON TITLE
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../module-2/pre-class-lessons/lessonOutlineTemplate/" class="md-nav__link">
        LESSON TITLE
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../module-2/pre-class-lessons/lessonOutlineTemplate/" class="md-nav__link">
        LESSON TITLE
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../module-2/class-plans/classOutlineTemplate/" class="md-nav__link">
        Class 5 TITLE
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      <label class="md-nav__link" for="__nav_3_2">
        Pre-Class 6 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 6 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 6 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../module-2/pre-class-lessons/lessonOutlineTemplate/" class="md-nav__link">
        LESSON TITLE
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../module-2/pre-class-lessons/lessonOutlineTemplate/" class="md-nav__link">
        LESSON TITLE
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../module-2/pre-class-lessons/lessonOutlineTemplate/" class="md-nav__link">
        LESSON TITLE
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../module-2/class-plans/classOutlineTemplate/" class="md-nav__link">
        Class 6 TITLE
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#special-elements-like-images" class="md-nav__link">
    Special Elements like Images
  </a>
  
    <nav class="md-nav" aria-label="Special Elements like Images">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#and-videos" class="md-nav__link">
    And Videos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-blocks-snippets" class="md-nav__link">
    Code Blocks &amp; Snippets
  </a>
  
    <nav class="md-nav" aria-label="Code Blocks &amp; Snippets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-line-code-keyboard-buttons" class="md-nav__link">
    In-line Code + Keyboard buttons!!
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lots-of-lists" class="md-nav__link">
    Lots of Lists
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="pre-class-lesson-1-title">Pre-Class Lesson 1: TITLE</h1>
<p><em>“It is always the simple that produces the marvelous.” —Amelia Barr</em></p>
<h2 id="special-elements-like-images">Special Elements like Images</h2>
<p><strong>Mkdocs and Material</strong> along with a nice extension called pym... allow for some serious control over your documentation (learning materials). Here's an example of an image aligned to the right:</p>
<p><img align="right" alt="Placeholder" src="https://dummyimage.com/600x400/eee/aaa" /> see it there?</p>
<!-- ![objectModelDrawing-101-1-4](./../../images/objectModelDrawing-101-1-4.png){: align=right } See it there? -->

<hr />
<p>We can add any bit of text we want to make our ebook's flow more interestingly!</p>
<p>Unfortunately you have to have quite a bit to say here otherwise the next sections gets caught up in here unless you can find a good solution for this!!</p>
<hr />
<figure>
  <img src="https://dummyimage.com/600x400/eee/aaa" width="300" />
  <figcaption>Using HTML we can create captions</figcaption>
  <figcaption>And control their dimensions</figcaption>
</figure>

<h3 id="and-videos">And Videos</h3>
<ul>
<li><a href="https://player.vimeo.com/video/365836717">Link to a video </a></li>
</ul>
<p>Or embed it on the screen</p>
<iframe width="825" height="550" src="https://www.youtube.com/embed/IRapyO6u1Ak" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2 id="code-blocks-snippets">Code Blocks &amp; Snippets</h2>
<p>Need some code fencing and annotation?</p>
<div class="tabbed-set" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">Javascript</label><div class="tabbed-content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>  <span class="kd">const</span> <span class="nx">myVariable</span> <span class="o">=</span> <span class="mf">8</span>

  <span class="kd">const</span> <span class="nx">addSix</span> <span class="o">=</span> <span class="nx">num</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">num</span> <span class="o">+</span> <span class="mf">6</span>
  <span class="p">}</span>
</code></pre></div>
</td></tr></table>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">Python</label><div class="tabbed-content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">my_variable</span> <span class="o">=</span> <span class="mi">8</span>

<span class="k">def</span> <span class="nf">add_six</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">num</span> <span class="o">+</span> <span class="mi">6</span>

<span class="nb">print</span><span class="p">(</span><span class="n">add_six</span><span class="p">(</span><span class="n">my_variable</span><span class="p">))</span>
</code></pre></div>
</td></tr></table>
</div>
</div>
<dl>
<dt><code>const addSix = num =&gt; {</code></dt>
<dd>When we pass one and only one argument to a function declared with the <code>const</code> keyword we don't HAVE to wrap it with <code>( )</code>.</dd>
</dl>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>  <span class="p">&lt;</span><span class="nt">section</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;row gallery-two&quot;</span><span class="p">&gt;</span>
      <span class="c">&lt;!--  Copy/Paste the line below for as many images as you&#39;d like   --&gt;</span>
      <span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;what the image is&quot;</span> <span class="na">height</span><span class="o">=</span><span class="s">&quot;360&quot;</span> <span class="na">width</span><span class="o">=</span><span class="s">&quot;240&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://media.giphy.com/media/CBnvmgOvK1d9C/giphy.gif&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;what the image is&quot;</span> <span class="na">height</span><span class="o">=</span><span class="s">&quot;360&quot;</span> <span class="na">width</span><span class="o">=</span><span class="s">&quot;240&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">section</span><span class="p">&gt;</span>
</code></pre></div>
</td></tr></table>
<p><code>line numbers</code>
:do you like 'em?</p>
<blockquote>
<p>NOTE: Make sure to indent your fence block's properly.</p>
</blockquote>
<!-- Diagrams with the mermaid package may be available in the future -->

<h3 id="in-line-code-keyboard-buttons">In-line Code + Keyboard buttons!!</h3>
<p>What about some in-line <code>code</code>? Like <code>this</code> and <code>.bind()</code>. Or <code>color:</code>, <code>height:</code>, <code>width:</code>, <code>z-index:</code>, <code>font-size:</code>? </p>
<p>What about keys? <span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-alt">Alt</kbd><span>+</span><kbd class="key-delete">Del</kbd></span>,  <span class="keys"><kbd class="key-enter">Enter</kbd></span>,  <span class="keys"><kbd class="key-space">Space</kbd></span>,  <span class="keys"><kbd class="key-l">L</kbd></span>, or <span class="keys"><kbd class="key-escape">Esc</kbd></span></p>
<!-- Full list here: https://facelessuser.github.io/pymdown-extensions/extensions/keys/ -->

<blockquote>
<p>NOTE: Indent additional comments like this.</p>
</blockquote>
<!-- ! END OF VIDEO 101.1.1.1 - TITLE OF VIDEO -->

<!-- ? Video Numbering and Title system: CourseNumber.ModuleNumber.LessonNumber.VideoNumber -->
<!-- * VIDEO 101.2.4.3 - "CSS Selectors" === 101 Course, Module 2, Lesson 4, Video 3 - "CSS Selectors" -->

<h2 id="lots-of-lists">Lots of Lists</h2>
<ul>
<li>
<p>You can make some really nice lists too!!</p>
<ul>
<li>Here</li>
<li>Here</li>
<li>Here</li>
</ul>
</li>
</ul>
<hr />
<ol>
<li>Or share some tips<ol>
<li><a href="https://www.youtube.com/watch?v=QZwneRb-zqA">way computers work</a></li>
<li><a href="https://www.youtube.com/watch?v=QZwneRb-zqA">way computers work</a></li>
<li><a href="https://www.youtube.com/watch?v=QZwneRb-zqA">way computers work</a><ul>
<li>bullets</li>
<li>bullets</li>
</ul>
</li>
</ol>
</li>
<li>Or share some tips<ol>
<li><a href="https://www.youtube.com/watch?v=QZwneRb-zqA">way computers work</a></li>
<li><a href="https://www.youtube.com/watch?v=QZwneRb-zqA">way computers work</a></li>
<li><a href="https://www.youtube.com/watch?v=QZwneRb-zqA">way computers work</a><ul>
<li>bullets</li>
<li>bullets</li>
</ul>
</li>
</ol>
</li>
</ol>
<hr />
<p>And check out these checklists!</p>
<ul class="task-list">
<li class="task-list-item">
<p><input type="checkbox"/> Task One</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> Task One.a</li>
</ul>
</li>
<li class="task-list-item">
<p><input type="checkbox"/> Task Two</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> Task Two.a</li>
<li class="task-list-item"><input type="checkbox"/> Task Two.b</li>
<li class="task-list-item"><input type="checkbox"/> Task Two.c</li>
</ul>
</li>
</ul>
<hr />
<p>Need a table?</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET</code></td>
<td>Fetch resource</td>
</tr>
<tr>
<td><code>PUT</code></td>
<td>Update resource</td>
</tr>
<tr>
<td><code>DELETE</code></td>
<td>Delete resource</td>
</tr>
</tbody>
</table>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="./" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              LESSON TITLE
            </div>
          </div>
        </a>
      
      
        <a href="../../class-plans/classOutlineTemplate/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Class 2 TITLE
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.b881577d.min.js"></script>
      
    
  </body>
</html>